# projectVongola

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vongola/: MainActivity.kt
android/app/src/main/res/values/: values.xml
assets/: tessdata_config.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/database/: book_db.dart  db_manage.dart
lib/imageOCR/: pick_picture.dart
lib/l10n/: app_en.arb  app_th.arb  l10n.dart
lib/model/: book_model.dart  transaction_model.dart
lib/window/: page1.dart  page2.dart  page3.dart  page4.dart  pageAddLog.dart  tod.dart
lib/window/Page1/: CardDashBoard.dart  CardFinancial.dart  noDataDashBoard.dart  page1.dart  pageAddLog.dart
lib/window/Page1/pageAdd/: pageAddLog.dart
lib/window/Page2/: Chart.dart  Compare.dart  Compare_Chart.dart  Custom.dart  Donut_Chart.dart  Status.dart  Transaction_list.dart  dialog_calendar.dart  page2.dart  popup_menu_button.dart
lib/window/Page3/: Income_list.dart  page3.dart
lib/window/Page4/: addBudget.dart  budgetCatagory.dart  budgetCompared.dart  detailBudget.dart  page4.dart  pageAddBudget.dart  show.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
