buildscript {
    ext.kotlin_version = '2.0.21' // เพิ่มบรรทัดนี้

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // เพิ่มบรรทัดนี้
        classpath 'com.google.gms:google-services:4.3.15'  // ตรวจสอบว่าได้เพิ่มบรรทัดนี้

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion   = 34
    targetSdkVersion    = 34
    appCompatVersion    = "1.7.0"
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate{ project ->
        if(project.plugins.hasPlugin("com.android.application")||
                project.plugins.hasPlugin("com.android.library")){
            project.android{
                compileSdkVersion 34
            }
        }
    }
}
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


