#org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx1536m -Duser.country=US -Duser.language=en
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

